#default#fpinscala_book_2.11;1.0 resolved revisions
#Sat Mar 14 22:27:33 PDT 2015
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 release 2.11.6 null
+revision\:\#@\#\:+2.2.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.1 release 2.2.1 null
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 ? 2.11.6 null
