#default#fpinscala_book$sbt_2.11;1.0 resolved revisions
#Sat Mar 14 22:27:22 PDT 2015
+revision\:\#@\#\:+0.13.7\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.7 release 0.13.7 null
